<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head>
    <meta charset="utf-8">
    <title>Hi-Speed</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="expires" content="-1" />	
 	<meta name="viewport" content="width=1000">

    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <script src="jquery.js"></script>
    <script src="script.js"></script>


<style>.jayanetcontent .jayanetpostcontent-0 .layout-item-0 { border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-width:0px;border-color:#FFFFFF; background: ; border-spacing: 1px 0px; border-collapse: separate;  }
.jayanetcontent .jayanetpostcontent-0 .layout-item-1 { background: ; padding: 0px; vertical-align: top;  }
.jayanetcontent .jayanetpostcontent-0 .layout-item-2 { padding: 0px; vertical-align: top;  }
.jayanetcontent .jayanetpostcontent-0 .layout-item-3 { border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-width:0px;border-color:#FFFFFF; background: ;  border-collapse: separate;  }
.jayanetcontent .jayanetpostcontent-0 .layout-item-4 { border-top-style:solid;border-right-style:solid;border-left-style:solid;border-top-width:1px;border-right-width:1px;border-left-width:1px;border-top-color:#FFFFFF;border-right-color:#FFFFFF;border-left-color:#FFFFFF; color: #FFFFFF; background: #000000; padding: 3px;  }
.jayanetcontent .jayanetpostcontent-0 .layout-item-5 { border-left-style:solid;border-left-width:1px;border-left-color:#FFFFFF; background: ; padding-right: 10px;padding-left: 10px;  }
.jayanetcontent .jayanetpostcontent-0 .layout-item-6 { border-bottom-style:solid;border-left-style:solid;border-bottom-width:1px;border-left-width:1px;border-bottom-color:#FFFFFF;border-left-color:#FFFFFF; color: #FFFFFF; background: #000000; padding: 3px;  }
.jayanetcontent .jayanetpostcontent-0 .layout-item-7 { border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-width:1px;border-color:#FFFFFF; color: #FFFFFF; background: #000000;background: rgba(0, 0, 0, 0.5); padding-right: 10px;padding-left: 10px;  }
.ie7 .post .layout-cell {border:none !important; padding:0 !important; }
.ie6 .post .layout-cell {border:none !important; padding:0 !important; }

</style></head>
<body>
$(if chap-id)
	<form name="sendin" action="$(link-login-only)" method="post">
		<input type="hidden" name="username" />
		<input type="hidden" name="password" />
		<input type="hidden" name="dst" value="$(link-status)" />
		<input type="hidden" name="popup" value="false" />
	</form>
	
	<script type="text/javascript" src="/md5.js"></script>
	<script type="text/javascript">
	<!--
	    function doLogin() {
		document.sendin.username.value = document.login.username.value;
		document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
		document.sendin.submit();
		return false;
	    }
	//-->
	</script>
$(endif)
<div id="jayanetmain">
    <div class="jayanetsheet clearfix">
            <div class="jayanetlayout-wrapper clearfix">
                <div class="jayanetcontent-layout">
                    <div class="jayanetcontent-layout-row">
                        <div class="jayanetlayout-cell jayanetcontent clearfix"><article class="jayanetpost jayanetarticle">
                                
                                                
                <div class="jayanetpostcontent jayanetpostcontent-0 clearfix"><div class="jayanetcontent-layout layout-item-0">
    <div class="jayanetcontent-layout-row">
    <div class="jayanetlayout-cell layout-item-1" style="width: 85%" >
        <p style="text-align: left;"><br></p>
        <marquee behavior="scroll" direction="left" scrollamount="2"><span style="font-size: 26px; font-family: Tahoma;">Hi-Speed Network for internet service </span></marquee></p>
    </div><div class="jayanetlayout-cell layout-item-2" style="width: 15%" >
        <p style="text-align: right;"><img width="140" height="80" alt="" class="" src="images/wifi1.png"><br></p>
    </div>
    </div>
</div>
<div class="jayanetcontent-layout layout-item-3">
    <div class="jayanetcontent-layout-row">
    <div class="jayanetlayout-cell layout-item-4" style="width: 33%" >
        <p style="text-align: center;"><img width="161" height="93" alt="" class="" src="images/ezgif-save-2.gif"><br></p>
    </div><div class="jayanetlayout-cell layout-item-5" style="width: 67%" >
        <p style="text-align: center;"><img width="450" height="130" alt="" class="" src="images/ghy3.png"><br></p>
    </div>
    </div>
</div>
<div class="jayanetcontent-layout layout-item-3">
    <div class="jayanetcontent-layout-row">
    <div class="jayanetlayout-cell layout-item-6" style="width: 33%" >
        <p>         </p>
        <div style="margin-left: 2em">         </div>
        <p>         </p>
        <p style="text-align: center;">         </p>
        <ul>
        <li style="text-align: left;"><span style="color: rgb(220, 236, 116); font-family: Tahoma, Arial, Helvetica, sans-serif;">Login Form</span><br></li>
        </ul>
        <p>         </p>
        <p>         </p>
        <div style="margin-left: 2em">         </div>
    	<form name="login" action="$(link-login-only)" method="post"
		$(if chap-id) onSubmit="return doLogin()" $(endif)>
		<input type="hidden" name="dst" value=""$(link-status)" />
		<input type="hidden" name="popup" value="false" />  			
        <table  class="kangndo" style=" width: 80%; margin-right: auto; margin-left: auto;">
        <tbody>
        <tr>
        <td style="width: 20%; text-align: center;"><img width="22" height="27" alt="" class="" src="images/login-icon.png"><br></td>
        <td style="width: 80%;"><input type="text" name="username" value="$(username)" placeholder="username" ><br></td>
        </tr>
        <tr>
        <td style="width: 20%; text-align: center;"><img width="32" height="27" alt="" class="" src="images/knci.png"><br></td>
        <td style="width: 80%;"><input input type="password" name="password" placeholder="Password" ><br></td>
        </tr>
        <tr>
        <td style="width: 20%;"><br></td>
        <td style="width: 80%; text-align: right;"><input type="submit" name="login" class="jayanetbutton jayanetbutton" value= "LOGIN" /></td>
        </tr>
        </tbody>
        </table>
		<p style="text-align: center;">$(if error)$(error)$(endif)</p>
		</form>
        <p style="text-align: center;"><img width="100" height="73" alt="" class="" src="images/call.png"><span style="color: rgb(48, 63, 80);"><br></span></p>
        <p style="text-align: center;"><span style="font-size: 14px;"><span style="font-weight: bold; color: rgb(243, 221, 73);">01012359300&nbsp;</span>/&nbsp;<span style="font-weight: bold; color: rgb(243, 221, 73);">01148295206</span></span></p>
        <p style="text-align: center;"><span style="font-weight: bold;">أماكن بيع الكروت</span></p>
        <p style="text-align: center;">بقالة الخير الاستاذ احمد صلاح</p>
        <p style="text-align: center;">جيم المحترفين كابتن خسين محمد</p>
    </div><div class="jayanetlayout-cell layout-item-7" style="width: 67%" >
        <p style="text-align: center;"><span style="font-family: Tahoma;"><span style="color: rgb(243, 221, 73); text-shadow: rgba(23, 23, 23, 0.976563) 0px 0px 6px;">اهلاً ومرحباً بكم في شبكة هاي سبيد لخدمات الأنترنت نتمني لكم أن تقضوا احلي الأوقات من الفائدة  .&nbsp;</span><span style="color: rgb(243, 221, 73); text-shadow: rgba(23, 23, 23, 0.976563) 0px 0px 6px;"> خدامتنا 24 ساعة إذا وجهت مشكلة في الدخول أو تود الأشتراك في شبكتنا نرجو الأتصال علي الأرقام التالية 01012359300 / 01148295206 تم إضافة تحديثات إلي الشبكة لتكون الأقوي والأسرع</span></span></p>
        <table class="jayanetarticle" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; width: 100%;">
        <tbody>
        <tr>
        <td style="width: 100%; text-align: center; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;" width="" colspan="2">
        <h3><span style="text-shadow: rgb(23, 23, 23) 1px 0px 0px, rgb(23, 23, 23) -1px 0px 0px, rgb(23, 23, 23) 0px -1px 0px, rgb(23, 23, 23) 0px 1px 0px, rgba(0, 0, 0, 0.980469) 0px 0px 10px; color: rgb(255, 255, 255); font-family: Tahoma; font-size: 20px; font-weight: bold;">أسعار باقات الأنترنت</span></h3>
        </td>
        </tr>
        <tr>
        <td style="width: 50%; text-align: center; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
        <h6><span style="font-size: 16px; font-family: Tahoma; text-shadow: rgba(23, 23, 23, 0.976563) 0px 0px 6px; color: rgb(255, 255, 255); font-weight: bold;">الســــــعر</span></h6>
        </td>
        <td style="width: 50%; text-align: center; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
        <h6><span style="font-family: Tahoma; text-shadow: rgba(23, 23, 23, 0.976563) 0px 0px 6px; color: rgb(255, 255, 255); font-weight: bold; font-size: 16px;">الباقات والسرعات</span></h6>
        </td>
        </tr>
        <tr>
        <td style="width: 50%; text-align: center; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;"><span style="font-weight: bold;"><span style="color: #FFFFFF;"></span><br>
        <span style="color: #FFFFFF;"></span><br>
        <span style="color: #FFFFFF;">25 EG</span><br>
        <span style="color: #FFFFFF;"></span></span></td>
        <td style="width: 50%; text-align: center; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;"><span style="font-weight: bold;"><span style="color: #FFFFFF;">10 Giga</span><br>
        <span style="color: #FFFFFF;">بسرعة 2 ميجا في الثانية</span><br>
        <span style="color: #FFFFFF;">ويمكن تخفيض السرعة أو زيادتها</span><br>
        <span style="color: #FFFFFF;">حسب رغبة العميل وبدون أي رسوم</span></span></td>
        </tr>
        <tr>
        <td style="width: 50%; text-align: center; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;"><span style="font-weight: bold;"><span style="color: #FFFFFF;"></span><br>
        <span style="color: #FFFFFF;"></span><br>
        <span style="color: #FFFFFF;">40 EG</span><br>
        <span style="color: #FFFFFF;"></span></span></td>
        <td style="width: 50%; text-align: center; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;"><span style="font-weight: bold;"><span style="color: #FFFFFF;">15 Giga</span><br>
        <span style="color: #FFFFFF;">بسرعة 2 ميجا في الثانية</span><br>
        <span style="color: #FFFFFF;">ويمكن تقليل السرعة أو زيادتها </span><br>
        <span style="color: #FFFFFF;">حسب رغبة العميل وبدون أي رسوم</span></span></td>
        </tr>
        <tr>
        <td style="width: 50%; text-align: center; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;"><span style="font-weight: bold;"><span style="color: #FFFFFF;"></span><br>
        <span style="color: #FFFFFF;"></span><br>
        <span style="color: #FFFFFF;">50 EG</span><br>
        <span style="color: #FFFFFF;"></span></span></td>
        <td style="width: 50%; text-align: center; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;"><span style="font-weight: bold;"><span style="color: #FFFFFF;">20 Giga</span><br>
        <span style="color: #FFFFFF;">بسرعة 2 ميجا في الثانية</span><br>
        <span style="color: #FFFFFF;">ويمكن تقليل السرعة أو زيادتها</span><br>
        <span style="color: #FFFFFF;">حسب رغبة العميل بدون أي رسوم</span></span></td>
        </tr>
        <tr>
        <td style="width: 50%; text-align: center; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;"><span style="font-weight: bold;"><span style="color: #FFFFFF;"></span><br>
        <span style="color: #FFFFFF;"></span><br>
        <span style="color: #FFFFFF;">60 EG</span><br>
        <span style="color: #FFFFFF;"></span></span></td>
        <td style="width: 50%; text-align: center; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;"><span style="font-weight: bold;"><span style="color: #FFFFFF;">25 Giga</span><br>
        <span style="color: #FFFFFF;">بسرعة 2 ميجا في الثانية</span><br>
        <span style="color: #FFFFFF;">ويمكن تقليل السرعة أو زيادتها</span><br>
        <span style="color: #FFFFFF;">حسب رغبة العميل بدون أي رسوم</span></span></td>
        </tr>
        </tbody>
        </table>
        <br>
    </div>
    </div>
</div>
</div>
</article></div>
                    </div>
                </div>
            </div><footer class="jayanetfooter clearfix">
<p>Creative By.Mohamed Mokhtar Copyright © 2021<br></p>
</footer>

    </div>
</div>

<script type="text/javascript">
<!--
document.login.username.focus();
//-->
</script>
</body></html>